<!DOCTYPE html>
<html>
<head>
<title>Browser</title>
<link rel="shortcut icon" href="BrowserIcon.ico" />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/cupertino/jquery-ui.css" type="text/css" />
<style>
body {
background: transparent;
margin-top: 2px;
margin-bottom: 0px;
}
iframe {
width: 100%;
height: 90%;
border: 1px solid #AED0EA;
margin-bottom: 0px;
}
input[type="url"] {
background: #D7EBF9 url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png);
border: 1px solid #AED0EA;
color: #2779AA;
/*padding: 0.4em 1em;*/
/*height: 30px;*/
height: 10%;
border-radius: 6px;
outline: none;
width: 176px;
margin-right: 2px;
margin-top: 2px;
}
input.ui-button {
padding-top: 0px;
padding-bottom: 0px;
padding-right: 1px;
padding-left: 1px;
height: 10%;
}
.navHolder {
border-top-left-radius: 6px;
border-top-right-radius: 6px;
background: #D7EBF9 url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png);
display: inline-block;
padding-right: 2px;
padding-left: 2px;
}
input.ui-button.bfb {
padding: 0px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
$("input[type='button']").button();
function updateFrame(url) {
if(!url.match("http") && !url.match("file:") && !url.match("data:") && !url.match("gopher:") && !url.match("./") && !url.match("about:") && !url.match("mailto:")) {
url = "http://"+url;
}
$("iframe").attr("src", url);
}
$("#button").click(function() {
updateFrame($("#url").val());
});
$("#back").click(function() {
    window.frames[0].history.back();
})
$("#fwd").click(function() {
    window.frames[0].history.forward();
})
});
</script>
</head>
<body>
<div class="navHolder">
<input type="button" value="&lArr;" class="bfb" id="back" /><input type="button" value="&rArr;" class="bfb" id="fwd" />
<input type="url" id="url" value="http://" /><input type="button" id="button" value="&#9658;" />
</div><br />
<iframe src="about:blank" id="frame" name="frame">
</iframe>
</body>
</html>