<html>
<head>
<base target="_BLANK" />
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/cupertino/jquery-ui.css" type="text/css" />
<style>
body.ui-widget-content {
border: none;
}
ul {
list-style: none;
margin-left: 0px;
padding-left: 2px;
}
ul li #start {
font-weight: bold;
}
img {
border-radius: 6px;
width: 60px;
height: 60px;
}
input[type='email'] {
background: #D7EBF9 url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png);
border: 1px solid #AED0EA;
color: #2779AA;
/*padding: 0.4em 1em;*/
height: 37px;
border-radius: 6px;
outline: none;
width: 189px;
margin-right: 2px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
<script src="jquery.md5.min.js" type="text/javascript"></script>
<script>
$(document).ready(function() {
$("input[type='button']").button();
function fetchData(email) {
localStorage.setItem("gravatarEmail", email);
var url = "http://en.gravatar.com/"+$.md5(email)+".json?d=mm&callback=?";
$.getJSON(url, function(data) {
var entry = data.entry[0];
//console.log(entry);
//$("<img />").attr("src", entry.photos[0].value).attr("title", (entry.preferredUsername||"N/A")).prependTo("body");
$("ul").html("")
$("img").remove()
$("<img />").attr("src", "https:\/\/secure.gravatar.com/avatar/"+$.md5(email)+"?default=wavatar").attr("title", (entry.preferredUsername||"N/A")).prependTo("body");
$("ul").append("<li><span id='start'>Name:</span> "+(entry.name.formatted||"N/A")+"</li>");
$("ul").append("<li><span id='start'>Location:</span> "+(entry.currentLocation||"N/A")+"</li>");
$("ul").append("<li><span id='start'>About:</span> "+(entry.aboutMe||"N/A")+"</li>");
var profile = $("<a />").attr("href", entry.profileUrl).html("Here");
$("ul").append("<li id='profileLi'><span id='start'>Profile: </span></li>");
profile.appendTo("#profileLi");
});
}

if(localStorage.gravatarEmail) {
fetchData(localStorage.gravatarEmail);
$("#email").val(localStorage.gravatarEmail);
}
$("#button").click(function() {
fetchData($("#email").val());
});
});
</script>
</head>
<body class="ui-widget-content">
<ul>
</ul>
<input type="email" name="email" id="email" placeholder="Your Email(For the Gravatar)" /><input type="button" value="&#9658;" id="button" />
</body>
</html>