<!DOCTYPE html>
<html> 
<head>
<link rel="shortcut icon" href="Reddit.png" />
<title>Reddit</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/cupertino/jquery-ui.css" type="text/css" />
<style type="text/css">
body.ui-widget-content {
border: none;
}
.pic {
position: relative;
border-radius: 6px;
}
.tweetTxt {
display: inline;
vertical-align: middle;
text-overflow: ellipsis;
word-wrap: break-word
}
input[type="search"] {
outline: none;
border-radius: 6px;
/*width: 15%;*/
padding: 2px;
background: #D7EBF9 url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/cupertino/images/ui-bg_glass_80_d7ebf9_1x400.png);
border: 1px solid #AED0EA;
color: #2779AA;
}
.thumb {
/*
display: inline-block;
border-radius: 6px;
float: right;
*/
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
//var url="http://search.twitter.com/search.json?callback=?&q=";
var url="http://www.reddit.com/.json?jsonp=?";
/*
if(localStorage.tweetResults!=undefined) {
var num = "&rpp="+localStorage.tweetResults;
} else {
var num = "";
}
console.log("["+num+"]")
*/

	$("body").html("<progress>Loading...</progress>");
$.getJSON(url,function(json){
	$("body").html("");
	var data = json.data.children;
//	$("<ul>").appendTo("body");
	$.each(data, function(index, val) {
		var d = val.data;
		var author = d.author;
		var title = d.title;
		var url = d.url;
		var ups = d.ups;
		var downs = d.downs;
		var total = downs+ups;
		var upsdowns = ups+" upvotes, "+downs+" downvotes";
		var thumb = d.thumbnail;
		$("<a href='"+url+"'>"+title+"</a><br /><meter min='0' max='"+total+"' value='"+ups+"' title='"+upsdowns+"'>"+upsdowns+"</meter><hr />").appendTo("body");
	});
//$("</ul>").appendTo("body");
});
});
</script>
</head>
<body class="ui-widget-content">
</body> 
</html> 